Stack trace:
Frame         Function      Args
0007FFFFA320  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA320, 0007FFFF9220) msys-2.0.dll+0x2118E
0007FFFFA320  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA320  0002100469F2 (00021028DF99, 0007FFFFA1D8, 0007FFFFA320, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA320  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA320  00021006A545 (0007FFFFA330, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFA330, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB1E050000 ntdll.dll
7FFB1CA70000 KERNEL32.DLL
7FFB1B6F0000 KERNELBASE.dll
7FFB1C8D0000 USER32.dll
7FFB1BC70000 win32u.dll
000210040000 msys-2.0.dll
7FFB1CC70000 GDI32.dll
7FFB1BB50000 gdi32full.dll
7FFB1BDA0000 msvcp_win.dll
7FFB1BCA0000 ucrtbase.dll
7FFB1CCA0000 advapi32.dll
7FFB1DF70000 msvcrt.dll
7FFB1C680000 sechost.dll
7FFB1CB40000 RPCRT4.dll
7FFB1BB20000 bcrypt.dll
7FFB1A9B0000 CRYPTBASE.DLL
7FFB1BFF0000 bcryptPrimitives.dll
7FFB1D500000 IMM32.DLL
7FFB1AA40000 nvinitx.dll
7FFB1A9F0000 VERSION.dll
7FFB1D6E0000 Shell32.dll
7FFB18910000 windows.storage.dll
7FFB1CEC0000 combase.dll
7FFB1A9C0000 Wldp.dll
7FFB1D530000 OLEAUT32.dll
7FFB1CDB0000 SHCORE.dll
7FFB1CD50000 shlwapi.dll
00006F7E0000 detoured.dll
7FFB126B0000 nvd3d9wrapx.dll
7FFB1C210000 SETUPAPI.dll
7FFB1BFA0000 cfgmgr32.dll
7FFB12620000 nvdxgiwrapx.dll
